<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="@color/white">

    <ImageView
        android:id="@+id/mainIcon"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/sushi3" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"

        android:layout_below="@id/mainIcon"
        android:layout_centerInParent="true"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:text="Sushi Temple"
        android:textColor="#F44336"
        android:textSize="40sp" />



</RelativeLayout>