<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".List"
    android:layout_gravity="center"

   >
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:layout_alignParentTop="true">
    <ImageButton
        android:id="@+id/Cali"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sushi_california"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/Fila"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sushi_filadelphia"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/FutoMaki"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sushi_futo"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Каліфорнія"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Філадельфія"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Футо-макі"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/Nigiri"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sushi_nigiri"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/Maki"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sushi_maki"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageButton
        android:id="@+id/Sets"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@mipmap/sushi_sets"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Нігірі"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Макі"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="Сети"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>
    </GridLayout>
</RelativeLayout>